# SplashImageViewer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ui/imagelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: UnsplashImageViewerApp.kt
app/src/main/java/com/example/data/api/: SplashResponse.kt  UnsplashRemote.kt  UnsplashRemoteImpl.kt  UnsplashService.kt
app/src/main/java/com/example/data/contextprovider/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/data/database/: AppDatabase.kt  UnsplashDao.kt
app/src/main/java/com/example/data/model/: ImageModel.kt  Result.kt  UnsplashPhoto.kt
app/src/main/java/com/example/data/repository/: UnsplashRepository.kt
app/src/main/java/com/example/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ui/adapter/: BindingAdapters.kt  GalleryPagerAdapter.kt  HomePagerAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/ui/imagelist/: CollectionFragment.kt  GalleryFragment.kt  HomeViewPagerFragment.kt  ImageInfoDialogFragment.kt  ImageListActivity.kt  ImageListFragment.kt
app/src/main/java/com/example/ui/viewmodel/: CollectionViewModel.kt  ImageInfoViewModel.kt  ImageListViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_image_info.xml  dropdown_menu_popup_item.xml  fragment_collection.xml  fragment_gallery.xml  fragment_home_view_pager.xml  fragment_image_list.xml  item_unsplash_photo.xml  list_item_gallery.xml  list_item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/data/: UnsplashRepositoryTest.kt
app/src/test/java/com/example/data/network/: UnsplashRemoteImplTest.kt
app/src/test/java/com/example/ui/imagelist/: ExampleUnitTest.kt
app/src/test/java/com/example/utils/: CoroutineTestRule.kt  DataFactory.kt  ResultMatchers.kt
app/src/test/java/com/example/viewmodel/: CollectionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
